{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandArrayType": "warn",
        "useDefaultParameterLast": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      "lib/data/**",
      ".next/**",
      "**/dist/**",
      "**/.turbo/**",
      "coverage/**",
      "public/**",
      "*.svg",
      "*.woff2",
      "*.pack"
    ],
    "ignoreUnknown": true
  }
}
